src/schema.graphql

type Course{
    _id:ID
    tittle: String
    teacher:[Teacher]
    description: String
    topic: String
    Horas: Int
    people:[Student]
}
type Student{
    _id:ID
    user:String
    password:String
    Email: String
    nombres:String
    apellidos: String
    identificacion:String
    numIdentificacion:String
    Carrera:String
    myCourses:[Course]
    Horas:Int
}
type Teacher{
    _id:ID
    user:String
    password:String
    Email: String
    nombres: String
    apellidos: String
    curso: [Course]
    Profesion: String
    Horas:Int
}
input CourseInput{
    tittle:String!
    teacher: String
    description: String!
    topic: String
    Horas: Int!
}
input InputStudent{
    user:String!
    Email: String!
    password:String!
    nombres:String!
    apellidos: String!
}
input InputTeacher{
    user:String!
    Email: String!
    password:String!
    nombres: String!
    apellidos: String!
    Profesion: String!
}
input UpdateCourse{
    teacher: String
    description: String
    topic: String
    Horas: Int
}
input UpdateStudent{
    nombres:String
    apellidos:String
    identificacion:String
    numIdentificacion:Int
    Carrera:String
}
input UpdateTeacher{
    nombres: String
    apellidos: String
    Profesion: String
    Horas:Int
    Curso:String
}
type Query{
    "Devuelve todos los cursos"
    getCourses:[Course]
    "Devuelve un solo curso"
    getCourse(id:ID!):Course
    "Devuelve todos los estudiantes"
    getStudents:[Student]
    "Devuelve un Estudiante"
    getStudent(idStudent:ID!):Student
    "Devuelve todos los profesores"
    getTeachers:[Teacher]
    "Devuelve solo un profe"
    getTeacher(id:ID!):Teacher
}

type Mutation{
    "Crear Curso"
    createCourse(input: CourseInput!): Course
    "Crear Estudiante"
    createStudent(input: InputStudent!): Student
    "Actualizar Estudiante"
    updateStudent(id:ID!, input:UpdateStudent): Student
    "Eliminar Estudiante"
    deleteStudent(id:ID!):String!
    "Actualizar Curso"
    updateCourse(tittle: String!, input:UpdateCourse): Course
    "Borrar Curso"
    deleteCourse(tittle: String!): String!
    "Agregar Personas al Curso"
    addPeople(idCourse:ID!,idStudent:ID!): Course
    "Crear Profesor"
    createTeacher(input: InputTeacher!): Teacher
    "Eliminar Profesor"
    deleteTeacher(id:ID!):String!
    "Actualizar Profesor"
    updateTeacher(id:ID!, input: UpdateTeacher):Teacher
    "Agregar Profesor al Curso"
    addTeacher(idTeacher:ID!,idCurso:ID!): Teacher
}
